WordGameSolver/MainWindow.xaml

<Window x:Class="WordGameSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordGameSolver"
        mc:Ignorable="d"
        Title="Word Game Solver" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="40px" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Width="500" Height="500" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Name="Letter00" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10" FontSize="40" MaxLength="1" KeyUp="LetterKeyUp" GotFocus="LetterFocus" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="3" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="1" Name="Letter01" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10" FontSize="40" MaxLength="1" KeyUp="LetterKeyUp" GotFocus="LetterFocus" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="3" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="2" Name="Letter02" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10" FontSize="40" MaxLength="1" KeyUp="LetterKeyUp" GotFocus="LetterFocus" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="3" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="3" Name="Letter03" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10" FontSize="40" MaxLength="1" KeyUp="LetterKeyUp" GotFocus="LetterFocus" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="3" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="0" Name="Letter10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10" FontSize="40" MaxLength="1" KeyUp="LetterKeyUp" GotFocus="LetterFocus" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="3" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Name="Letter11" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10" FontSize="40" MaxLength="1" KeyUp="LetterKeyUp" GotFocus="LetterFocus" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="3" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" Name="Letter12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10" FontSize="40" MaxLength="1" KeyUp="LetterKeyUp" GotFocus="LetterFocus" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="3" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="3" Name="Letter13" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10" FontSize="40" MaxLength="1" KeyUp="LetterKeyUp" GotFocus="LetterFocus" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="3" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="0" Name="Letter20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10" FontSize="40" MaxLength="1" KeyUp="LetterKeyUp" GotFocus="LetterFocus" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="3" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Name="Letter21" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10" FontSize="40" MaxLength="1" KeyUp="LetterKeyUp" GotFocus="LetterFocus" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="3" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="2" Name="Letter22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10" FontSize="40" MaxLength="1" KeyUp="LetterKeyUp" GotFocus="LetterFocus" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="3" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="3" Name="Letter23" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10" FontSize="40" MaxLength="1" KeyUp="LetterKeyUp" GotFocus="LetterFocus" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="3" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="0" Name="Letter30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10" FontSize="40" MaxLength="1" KeyUp="LetterKeyUp" GotFocus="LetterFocus" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="3" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Name="Letter31" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10" FontSize="40" MaxLength="1" KeyUp="LetterKeyUp" GotFocus="LetterFocus" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="3" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="2" Name="Letter32" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10" FontSize="40" MaxLength="1" KeyUp="LetterKeyUp" GotFocus="LetterFocus" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="3" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="3" Name="Letter33" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10" FontSize="40" MaxLength="1" KeyUp="LetterKeyUp" GotFocus="LetterFocus" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="3" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"></TextBox>
        </Grid>
        <Button x:Name="SolveGrid" Grid.Row="1" Margin="5" Click="SolveGrid_Click">Solve Grid</Button>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">TEXT</TextBlock>


    </Grid>
</Window>
